from turtle import *
from time import sleep
bgcolor("black")
t = [Turtle(), Turtle()]
x = 3
colors = ["red", "yellow", "blue", "lime"]
for index, i in enumerate(t):
    i.speed(0)
    i.color("white")
    i.shape("circle")
    i.shapesize(0.1)
    i.width(3)
    i.pu()
    i.seth(80)
    i.fd(10)
    i.seth(-180)
    i.pd()
t[0].pu()

delay(0)
speed(0)
ht()
sleep(4)
for i in colors:
    color(i)
    for i in range(360):
        t[0].fd(x)
        t[0].lt(i)
        pu()
        goto(t[0].pos())
        pd()
        t[1].fd(2*x)
        t[1].lt(2)
        goto(t[1].pos())
